<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TazyWareHouse.Application\TazyWareHouse.Application.csproj" />
    <ProjectReference Include="..\TazyWareHouse.Core\TazyWareHouse.Core.csproj" />
    <ProjectReference Include="..\TazyWareHouse.Infrastructure\TazyWareHouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
