<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TazyWareHouse.Application\TazyWareHouse.Application.csproj" />
    <ProjectReference Include="..\TazyWareHouse.Core\TazyWareHouse.Core.csproj" />
  </ItemGroup>

</Project>
