# TazyWareHouse

./: README.md  TODO  package-lock.json
backend/: TazyWareHouse.sln
backend/Properties/: launchSettings.json
backend/TazyWareHouse.Api/: TazyWareHouse.Api.sln
backend/TazyWareHouse.Api/TaztWareHouse.Api/: Program.cs  TazyWareHouse.Api.csproj  appsettings.json
backend/TazyWareHouse.Api/TaztWareHouse.Api/Contracts/: AuthResponse.cs  CreateDocumentDto.cs  DocumentDto.cs  EditDocumentDto.cs  LoginRequest.cs  OfficeDTO.cs  ProductDTO.cs  RegisterRequest.cs
backend/TazyWareHouse.Api/TaztWareHouse.Api/Contracts/Profiles/: ProfileChangePasswordRequest.cs  ProfileLoadDataRequest.cs  ProfileResponse.cs  ProfileUpdateRequest.cs
backend/TazyWareHouse.Api/TaztWareHouse.Api/Controllers/: AuthController.cs  DocumentController.cs  EquipmentController.cs  OfficeController.cs  ProductController.cs  ProfileController.cs  StatsController.cs
backend/TazyWareHouse.Api/TaztWareHouse.Api/Properties/: launchSettings.json
backend/TazyWareHouse.Api/TazyWareHouse.Api/: Program.cs  TazyWareHouse.Api.csproj  TazyWareHouse.Api.http  WeatherForecast.cs
backend/TazyWareHouse.Api/TazyWareHouse.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/TazyWareHouse.Api/TazyWareHouse.Api/Properties/: launchSettings.json
backend/TazyWareHouse.Api/TazyWareHouse.Infrastructure/: ProductRepository.cs  TazyWareHouse.Infrastructure.csproj
backend/TazyWareHouse.Api/TazyWareHouse.Infrastructure/Data/: AppDbContext.cs
backend/TazyWareHouse.Api/TazyWareHouse.Infrastructure/Data/Repositories/: CategoryRepository.cs  DashboardActivitiesRepository.cs  DocumentRepository.cs  EquipmentRepository.cs  MeansureRepository.cs  OfficeEquipmentInventoryRepository.cs  OfficeRepository.cs  PositionalRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
backend/TazyWareHouse.Api/TazyWareHouse.Infrastructure/Migrations/: 20250514192401_InitialCreate.Designer.cs  20250514192401_InitialCreate.cs  20250515055514_Initialv2.Designer.cs  20250515055514_Initialv2.cs  20250515090707_initial.Designer.cs  20250515090707_initial.cs  20250515091059_addWarehouses.Designer.cs  20250515091059_addWarehouses.cs  20250515091343_deleteCreatedId.Designer.cs  20250515091343_deleteCreatedId.cs  20250515091955_addPosition.Designer.cs  20250515091955_addPosition.cs  20250515103126_CompleteArchitectureDb.Designer.cs  20250515103126_CompleteArchitectureDb.cs  20250515185716_Ed-2.Designer.cs  20250515185716_Ed-2.cs  20250515220610_Ed-3.Designer.cs  20250515220610_Ed-3.cs  20250602152427_V32.Designer.cs  20250602152427_V32.cs  AppDbContextModelSnapshot.cs
backend/TazyWareHouse.Api/TazyWareHouse.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
backend/TazyWareHouse.Application/: Class1.cs
backend/TazyWareHouse.Logic/: Class1.cs
backend/TazyWareHouse.Logic/Models/: Product.cs  User.cs
frontend/: .dev.env
frontend/tazywarehouse/: eslint.config.mjs  package-lock.json  package.json
(+198 files in other folders)
