<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TazyWareHouse.Applicationn\TazyWareHouse.Application.csproj" />
    <ProjectReference Include="..\TazyWareHouse.Core\TazyWareHouse.Core.csproj" />
    <ProjectReference Include="..\TazyWareHouse.Infrastructure\TazyWareHouse.Infrastructure.csproj" />
    <ProjectReference Include="..\TazyWareHouse.SupportInfrastructure\TazyWareHouse.SupportInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Documents\" />
    <Folder Include="Contracts\Auth\" />
  </ItemGroup>

</Project>
